<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="vsedit-job-server-watcher" />
		<Option makefile_is_custom="1" />
		<Option execution_dir="../pro/vsedit-job-server-watcher" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<MakeCommands>
			<Build command="$make -f $makefile -j9 $target" />
			<CompileFile command="$make -f $makefile $file" />
			<Clean command="$make -f $makefile clean" />
			<DistClean command="$make -f $makefile distclean$target" />
			<AskRebuildNeeded command="$make -q -f $makefile $target" />
			<SilentBuild command="$make -f $makefile -j9 $target &gt; $(CMD_NULL)" />
		</MakeCommands>
		<Build>
			<Target title="debug-64bit-gcc">
				<Option output="../build/debug-64bit-gcc/vsedit-job-server-watcher" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Option use_console_runner="0" />
				<Compiler>
					<Add option="-g" />
					<Add directory="src" />
				</Compiler>
				<ExtraCommands>
					<Add before="${qt5binpath}qmake -norecursive vsedit-job-server-watcher.pro CONFIG+=debug" />
				</ExtraCommands>
				<MakeCommands>
					<Build command="$make -f $makefile -j9 debug" />
					<CompileFile command="$make -f $makefile $file" />
					<Clean command="$make -f $makefile clean" />
					<DistClean command="$make -f $makefile distclean$target" />
					<AskRebuildNeeded command="$make -q -f $makefile debug" />
					<SilentBuild command="$make -f $makefile -j9 debug &gt; $(CMD_NULL)" />
				</MakeCommands>
			</Target>
			<Target title="release-64bit-gcc">
				<Option output="../build/release-64bit-gcc/vsedit-job-server-watcher" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Option use_console_runner="0" />
				<Compiler>
					<Add option="-O2" />
					<Add directory="src" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
				<ExtraCommands>
					<Add before="${qt5binpath}qmake -norecursive vsedit-job-server-watcher.pro CONFIG+=release" />
				</ExtraCommands>
				<MakeCommands>
					<Build command="$make -f $makefile -j9 release" />
					<CompileFile command="$make -f $makefile $file" />
					<Clean command="$make -f $makefile clean" />
					<DistClean command="$make -f $makefile distclean$target" />
					<AskRebuildNeeded command="$make -q -f $makefile release" />
					<SilentBuild command="$make -f $makefile -j9 release &gt; $(CMD_NULL)" />
				</MakeCommands>
			</Target>
			<Target title="debug-32bit-gcc">
				<Option output="../build/debug-32bit-gcc/vsedit-job-server-watcher" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="mingw_32bit" />
				<Option use_console_runner="0" />
				<Compiler>
					<Add option="-g" />
					<Add directory="src" />
				</Compiler>
				<ExtraCommands>
					<Add before="${qt5binpath}qmake -norecursive vsedit-job-server-watcher.pro CONFIG+=debug" />
				</ExtraCommands>
				<MakeCommands>
					<Build command="$make -f $makefile -j9 debug" />
					<CompileFile command="$make -f $makefile $file" />
					<Clean command="$make -f $makefile clean" />
					<DistClean command="$make -f $makefile distclean$target" />
					<AskRebuildNeeded command="$make -q -f $makefile debug" />
					<SilentBuild command="$make -f $makefile -j9 debug &gt; $(CMD_NULL)" />
				</MakeCommands>
			</Target>
			<Target title="release-32bit-gcc">
				<Option output="../build/release-32bit-gcc/vsedit-job-server-watcher" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="1" />
				<Option compiler="mingw_32bit" />
				<Option use_console_runner="0" />
				<Compiler>
					<Add option="-O2" />
					<Add directory="src" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
				<ExtraCommands>
					<Add before="${qt5binpath}qmake -norecursive vsedit-job-server-watcher.pro CONFIG+=release" />
				</ExtraCommands>
				<MakeCommands>
					<Build command="$make -f $makefile -j9 release" />
					<CompileFile command="$make -f $makefile $file" />
					<Clean command="$make -f $makefile clean" />
					<DistClean command="$make -f $makefile distclean$target" />
					<AskRebuildNeeded command="$make -q -f $makefile release" />
					<SilentBuild command="$make -f $makefile -j9 release &gt; $(CMD_NULL)" />
				</MakeCommands>
			</Target>
			<Target title="debug-64bit-msvc">
				<Option output="../build/debug-64bit-msvc/vsedit-job-server-watcher" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="ms_visual_c_14_-_2015_community_64bit" />
				<Option use_console_runner="0" />
				<Compiler>
					<Add option="-g" />
					<Add directory="src" />
				</Compiler>
				<ExtraCommands>
					<Add before="${qt5binpath}qmake -norecursive vsedit-job-server-watcher.pro CONFIG+=debug" />
				</ExtraCommands>
				<MakeCommands>
					<Build command="$make -f $makefile debug" />
					<CompileFile command="$make -f $makefile $file" />
					<Clean command="$make -f $makefile clean" />
					<DistClean command="$make -f $makefile distclean$target" />
					<AskRebuildNeeded command="$make -q -f $makefile debug" />
					<SilentBuild command="$make -f $makefile debug &gt; $(CMD_NULL)" />
				</MakeCommands>
			</Target>
			<Target title="release-64bit-msvc">
				<Option output="../build/release-64bit-msvc/vsedit-job-server-watcher" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="1" />
				<Option compiler="ms_visual_c_14_-_2015_community_64bit" />
				<Option use_console_runner="0" />
				<Compiler>
					<Add option="-O2" />
					<Add directory="src" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
				<ExtraCommands>
					<Add before="${qt5binpath}qmake -norecursive vsedit-job-server-watcher.pro CONFIG+=release" />
				</ExtraCommands>
				<MakeCommands>
					<Build command="$make -f $makefile release" />
					<CompileFile command="$make -f $makefile $file" />
					<Clean command="$make -f $makefile clean" />
					<DistClean command="$make -f $makefile distclean$target" />
					<AskRebuildNeeded command="$make -q -f $makefile release" />
					<SilentBuild command="$make -f $makefile release &gt; $(CMD_NULL)" />
				</MakeCommands>
			</Target>
			<Target title="debug-32bit-msvc">
				<Option output="../build/debug-32bit-msvc/vsedit-job-server-watcher" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="ms_visual_c_14_-_2015_community_32bit" />
				<Option use_console_runner="0" />
				<Compiler>
					<Add option="-g" />
					<Add directory="src" />
				</Compiler>
				<ExtraCommands>
					<Add before="${qt5binpath}qmake -norecursive vsedit-job-server-watcher.pro CONFIG+=debug" />
				</ExtraCommands>
				<MakeCommands>
					<Build command="$make -f $makefile debug" />
					<CompileFile command="$make -f $makefile $file" />
					<Clean command="$make -f $makefile clean" />
					<DistClean command="$make -f $makefile distclean$target" />
					<AskRebuildNeeded command="$make -q -f $makefile debug" />
					<SilentBuild command="$make -f $makefile debug &gt; $(CMD_NULL)" />
				</MakeCommands>
			</Target>
			<Target title="release-32bit-msvc">
				<Option output="../build/release-32bit-msvc/vsedit-job-server-watcher" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="1" />
				<Option compiler="ms_visual_c_14_-_2015_community_32bit" />
				<Option use_console_runner="0" />
				<Compiler>
					<Add option="-O2" />
					<Add directory="src" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
				<ExtraCommands>
					<Add before="${qt5binpath}qmake -norecursive vsedit-job-server-watcher.pro CONFIG+=release" />
				</ExtraCommands>
				<MakeCommands>
					<Build command="$make -f $makefile release" />
					<CompileFile command="$make -f $makefile $file" />
					<Clean command="$make -f $makefile clean" />
					<DistClean command="$make -f $makefile distclean$target" />
					<AskRebuildNeeded command="$make -q -f $makefile release" />
					<SilentBuild command="$make -f $makefile release &gt; $(CMD_NULL)" />
				</MakeCommands>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
		</Compiler>
		<Unit filename="../common-src/aligned_vector.h" />
		<Unit filename="../common-src/application_instance_file_guard/application_instance_file_guard.cpp" />
		<Unit filename="../common-src/application_instance_file_guard/application_instance_file_guard.h" />
		<Unit filename="../common-src/chrono.h" />
		<Unit filename="../common-src/frame_header_writers/frame_header_writer.cpp" />
		<Unit filename="../common-src/frame_header_writers/frame_header_writer.h" />
		<Unit filename="../common-src/frame_header_writers/frame_header_writer_null.cpp" />
		<Unit filename="../common-src/frame_header_writers/frame_header_writer_null.h" />
		<Unit filename="../common-src/frame_header_writers/frame_header_writer_y4m.cpp" />
		<Unit filename="../common-src/frame_header_writers/frame_header_writer_y4m.h" />
		<Unit filename="../common-src/helpers.cpp" />
		<Unit filename="../common-src/helpers.h" />
		<Unit filename="../common-src/helpers_gui.cpp" />
		<Unit filename="../common-src/helpers_gui.h" />
		<Unit filename="../common-src/ipc_defines.h" />
		<Unit filename="../common-src/jobs/job.cpp" />
		<Unit filename="../common-src/jobs/job.h" />
		<Unit filename="../common-src/jobs/job_variables.cpp" />
		<Unit filename="../common-src/jobs/job_variables.h" />
		<Unit filename="../common-src/log/log_styles_model.cpp" />
		<Unit filename="../common-src/log/log_styles_model.h" />
		<Unit filename="../common-src/log/styled_log_view.cpp" />
		<Unit filename="../common-src/log/styled_log_view.h" />
		<Unit filename="../common-src/log/styled_log_view_core.cpp" />
		<Unit filename="../common-src/log/styled_log_view_core.h" />
		<Unit filename="../common-src/log/styled_log_view_settings_dialog.cpp" />
		<Unit filename="../common-src/log/styled_log_view_settings_dialog.h" />
		<Unit filename="../common-src/log/styled_log_view_settings_dialog.ui" />
		<Unit filename="../common-src/log/styled_log_view_structures.cpp" />
		<Unit filename="../common-src/log/styled_log_view_structures.h" />
		<Unit filename="../common-src/log/vs_editor_log.cpp" />
		<Unit filename="../common-src/log/vs_editor_log.h" />
		<Unit filename="../common-src/log/vs_editor_log_definitions.cpp" />
		<Unit filename="../common-src/log/vs_editor_log_definitions.h" />
		<Unit filename="../common-src/settings/settings_definitions.cpp" />
		<Unit filename="../common-src/settings/settings_definitions.h" />
		<Unit filename="../common-src/settings/settings_definitions_core.cpp" />
		<Unit filename="../common-src/settings/settings_definitions_core.h" />
		<Unit filename="../common-src/settings/settings_manager.cpp" />
		<Unit filename="../common-src/settings/settings_manager.h" />
		<Unit filename="../common-src/settings/settings_manager_core.cpp" />
		<Unit filename="../common-src/settings/settings_manager_core.h" />
		<Unit filename="../common-src/timeline_slider/timeline_slider.cpp" />
		<Unit filename="../common-src/timeline_slider/timeline_slider.h" />
		<Unit filename="../common-src/vapoursynth/vapoursynth_script_processor.cpp" />
		<Unit filename="../common-src/vapoursynth/vapoursynth_script_processor.h" />
		<Unit filename="../common-src/vapoursynth/vs_script_library.cpp" />
		<Unit filename="../common-src/vapoursynth/vs_script_library.h" />
		<Unit filename="../common-src/vapoursynth/vs_script_processor_structures.cpp" />
		<Unit filename="../common-src/vapoursynth/vs_script_processor_structures.h" />
		<Unit filename="../pro/common.pri" />
		<Unit filename="../pro/local_quirks.pri" />
		<Unit filename="../pro/vsedit-job-server-watcher/vsedit-job-server-watcher.pro" />
		<Unit filename="../resources/vsedit-job-server-watcher.qrc" />
		<Unit filename="generated/ui/ui_connect_to_server_dialog.h" />
		<Unit filename="generated/ui/ui_job_edit_dialog.h" />
		<Unit filename="generated/ui/ui_main_window.h" />
		<Unit filename="generated/ui/ui_styled_log_view_settings_dialog.h" />
		<Unit filename="generated/ui/ui_trusted_clients_addresses_dialog.h" />
		<Unit filename="src/connect_to_server_dialog.cpp" />
		<Unit filename="src/connect_to_server_dialog.h" />
		<Unit filename="src/jobs/job_dependencies_delegate.cpp" />
		<Unit filename="src/jobs/job_dependencies_delegate.h" />
		<Unit filename="src/jobs/job_edit_dialog.cpp" />
		<Unit filename="src/jobs/job_edit_dialog.h" />
		<Unit filename="src/jobs/job_edit_dialog.ui" />
		<Unit filename="src/jobs/job_state_delegate.cpp" />
		<Unit filename="src/jobs/job_state_delegate.h" />
		<Unit filename="src/jobs/jobs_model.cpp" />
		<Unit filename="src/jobs/jobs_model.h" />
		<Unit filename="src/main.cpp" />
		<Unit filename="src/main_window.cpp" />
		<Unit filename="src/main_window.h" />
		<Unit filename="src/main_window.ui" />
		<Unit filename="src/trusted_clients_addresses_dialog.cpp" />
		<Unit filename="src/trusted_clients_addresses_dialog.h" />
		<Unit filename="src/trusted_clients_addresses_dialog.ui" />
		<Extensions>
			<code_completion>
				<search_path add="C:\Program Files (x86)\VapourSynth\sdk\include" />
				<search_path add="F:\sdk\qt-5.7.0-x64-msvc2015\5.7\msvc2015_64\include\QtCore" />
				<search_path add="F:\sdk\qt-5.7.0-x64-msvc2015\5.7\msvc2015_64\include\QtGui" />
				<search_path add="F:\sdk\qt-5.7.0-x64-msvc2015\5.7\msvc2015_64\include\QtWidgets" />
				<search_path add="F:\sdk\qt-5.7.0-x64-msvc2015\5.7\msvc2015_64\include\QtNetwork" />
				<search_path add="F:\sdk\qt-5.7.0-x64-msvc2015\5.7\msvc2015_64\include\QtWebSockets" />
				<search_path add="F:\sdk\qt-5.7.0-x64-msvc2015\5.7\msvc2015_64\include\QtWinExtras" />
				<search_path add="generated/ui" />
			</code_completion>
			<envvars />
			<debugger>
				<search_path add="src" />
				<remote_debugging target="release-64bit-gcc">
					<options conn_type="0" serial_baud="115200" additional_cmds_before="set environment PYTHONHOME =&#x0A;set environment PYTHONPATH =" />
				</remote_debugging>
				<remote_debugging target="debug-32bit-gcc">
					<options conn_type="0" serial_baud="115200" additional_cmds_before="set environment PYTHONHOME =&#x0A;set environment PYTHONPATH =" />
				</remote_debugging>
				<remote_debugging target="release-32bit-gcc">
					<options conn_type="0" serial_baud="115200" additional_cmds_before="set environment PYTHONHOME =&#x0A;set environment PYTHONPATH =" />
				</remote_debugging>
				<remote_debugging target="debug-64bit-gcc">
					<options conn_type="0" serial_baud="115200" additional_cmds_before="set environment PYTHONHOME =&#x0A;set environment PYTHONPATH =" />
				</remote_debugging>
			</debugger>
			<lib_finder disable_auto="1" />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
